antlrVersion=4.7

signing.keyId=<key-id>
signing.password=<key-password>
signing.secretKeyRingFile=<path-to-key-ring-file>

sonatypeRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots

ossrhUsername=<ossrh-username>
ossrhPassword=<ossrh_password>

